{
  "name": "deepsixdesign",
  "private": true,
  "description": "deepsixdesign.com",
  "version": "0.1.0",
  "author": "Peter Arnold <peter@deepsixdesign.com>",
  "dependencies": {
    "@loadable/component": "^5.11.0",
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/styles": "^4.8.2",
    "babel-plugin-add-react-displayname": "0.0.5",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "firebase": "^7.6.1",
    "gatsby": "^2.18.18",
    "gatsby-image": "^2.2.37",
    "gatsby-plugin-firebase": "^0.1.7",
    "gatsby-plugin-manifest": "^2.2.34",
    "gatsby-plugin-material-ui": "^2.1.6",
    "gatsby-plugin-offline": "^3.0.30",
    "gatsby-plugin-react-helmet": "^3.1.18",
    "gatsby-plugin-sharp": "^2.3.10",
    "gatsby-plugin-styled-components": "^3.1.16",
    "gatsby-source-filesystem": "^2.1.43",
    "gatsby-transformer-sharp": "^2.3.9",
    "logrocket": "^1.0.5",
    "logrocket-react": "^4.0.1",
    "material-ui-dropzone": "^2.4.7",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-bounding-box": "^0.5.2",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-measure": "^2.3.0",
    "redux": "^4.0.5",
    "styled-components": "^4.4.1",
    "use-tensorflow": "^0.3.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
